library(rdmulti)
library(rdrobust)
library(rddensity)
library(tidyverse)
library(scales)
library(splines)

df <- read_csv("C:\\Users\\tdechelotte\\Desktop\\alldpe_group_metrics_scott.csv")

df$type_logement <- factor(df$type_logement)
df$periode_construction <- factor(df$periode_construction)
df$type_energie_chauffage <- factor(df$type_energie_chauffage)


# Create the energy_efficient variable (1 if ep_conso_5_usages_m2 <= 330, otherwise 0)
df <- df %>% mutate(pre_shopping = if_else(interval_dpe_remplacant <= 90, 1, 0, missing = 0),
                      post_shopping = if_else(interval_ancien_dpe <= 90, 1, 0, missing = 0),
                      diff_indicator = post_shopping - pre_shopping) %>%
             filter(prior_330 < 1,
                    epsilon_330 <= 1) %>%
             select(ep_conso_5_usages_m2, pre_shopping, post_shopping, diff_indicator, prior_330, epsilon_330, prior_250, epsilon_250, prior_420, epsilon_420)

delta <- 10 # width of the donut
df_donut <- df %>%
  filter(abs(ep_conso_5_usages_m2 - 330) > delta,
         abs(ep_conso_5_usages_m2 - 250) > delta,
         abs(ep_conso_5_usages_m2 - 420) > delta)

# 1. Primary RD estimation (local linear, triangular kernel) ----

out_rd <- rdrobust(
  y = df_donut$post_shopping,
  x = df_donut$ep_conso_5_usages_m2,
  c = 330, p = 1, kernel = "triangular"
)
summary(out_rd)  # Displays the RD estimate and robust confidence interval

out_rd_plot <- rdplot(
  y = df_donut$post_shopping, 
  x = round(df_donut$ep_conso_5_usages_m2), 
  c = 330.001, p = 1, kernel = "triangular", 
  title = "Post-shopping RD estimate (330)",
  x.label = "Energy consumption (kWh/m²)",
  y.label = "Post-shopping"
)
ggsave("graphs/RD-post-shopping-estimate-donut.png", width = 8, height = 6)
